# SmartOfficeV2-MuhammadSyamil-x23104660

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/smartoffice/: BookingDetails.java  RoomBookingClientGUI.java  RoomBookingServer.java  RoomBookingServiceImpl.java  SmartLightClient.java  SmartLightServer.java  SmartLightServiceImpl.java  SmartTemperatureControlServer.java  TemperatureControlClientGUI.java
src/main/proto/: SmartTemperatureControl.proto  roombooking.proto  smartlight.proto
src/test/java/com/example/smartoffice/: AppTest.java
